# PortMessageServer

./: pom.xml
src/main/java/client/: DataSendingClient.java  DeviceInfoEncoder.java
src/main/java/dao/: MessageRedisDAO.java
src/main/java/domain/: Message.java  SensorValue.java
src/main/java/server/: DataAcquisitionServer.java  StringInfoDecoder.java  XmlInfoDecoder.java
src/main/java/service/: DeviceDataService.java
src/main/java/test/: Test.java
src/main/java/web/: DeviceDataController.java
src/main/resources/: applicationContext.xml
web/: deviceinfo.jsp  index.html
web/WEB-INF/: redis.properties  viewspace-servlet.xml  web.xml
web/WEB-INF/classes/: redis.properties
